
.container{
    max-width: 1200px;
    margin: 0px auto;
}
/* share items */
.display-flex{
    display: flex;
}

.card-img{
  margin: 5px 10px;
  width: 300px;
  height: 256px;
  border-radius: 5px;
}

.card-title{
    width: 150px;
    height: 20px;
    font-size: 1.75rem;
    font-weight: 500;
    text-align: left;
    color: rgb(24, 25, 31);
    
   
}
.card-price{
    width: 80px;
    height: 30px;
    font-size: 1.25rem;
    font-weight: 400;
    color: rgba(0, 0, 0, 0.87);
    
}
.card-numder{
font-size: 14px;
font-weight: 700;
color: rgb(94, 99, 102);
width: 29px;
height: 22px;
}
.card-paraghaph{
    width: 180px;
    height: 50px;
    font-size: 14px;
    font-weight: 700;
    color: rgb(120, 120, 133);
}


/* NavBar */
.navbar{
    display: flex;
    justify-content: space-between;
}
.nav-name{
    width: 243px;
    height:52.2px;
   
   
   color: rgb(58, 58, 58);
   font-size: 1.25rem;
   font-weight: 700;
   text-align: left;
   padding: 5px 3px;
   margin-left: 10px;


}
.nav-item{
    list-style: none;
    margin-right: 30px;
}
.nav-ul{
    display: flex;
    width: 320px;
    height: 36px;
    margin-top: 30px;
}
/* main-contain */





.start{
    
   width:582px; 
   height: 270px;
   margin-top: 120px;
   margin-left: 20px;
   

   
}
.main-img{
    position: relative;
    left: 450px;
    width: 440px;
    height: 414px;
}
.main-title{
    width:500px;
    height: 130px;
    font-size: 3.12rem;
    font-weight: 700;
    margin-bottom: 10px;
    color: rgb(58, 58, 58);

}
.paragarph{
width: 500px;
height: 60px;
font-size: 1rem;
font-weight: 600;
text-align: left;
 color: rgb(58, 58, 58);
 margin-top: 5px;
 margin-bottom: 5px;
}
.primary-btn{
    width: 150px;
    height: 45px;
    padding: 10px 15px;
    background-color: rgb(224, 44, 109);
    font-size: 1rem;
    font-weight: 700;
    color: rgb(255, 255, 255);
    border-radius: 30px;
    text-align: start;
    border-style: none;
    

}
.logo{
    display: grid;
    grid-template-columns: repeat(8, 1fr);
    width: 100%;
     height: 80px;
     margin-left: 10px;
     margin-top: 15px;
     padding: 20px;
}
/* card style */
.card{
    width: 329px;
    height: 475px;
    border-radius: 5px;
    box-shadow: 0px 0px 40px 0px rgba(0, 0, 0, 0.15);
    background: rgb(255, 255, 255);
}
.cear-items{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
   gap: 10px;
   justify-items: center;
}

